@charset "utf-8";
html, body {
	font:normal 12px verdana;
	margin:0 0 1px;
	padding:0;
	border:0 none;
	height:100%; 
	overflow: hidden;
	/* background-color: #E7D19A;  SU tan -- not here, but where? */
}
p {
	padding:5px;}
.italic {font-style:italic;}
h2, h3, h4 {padding-top: 5px;	padding-left: 5px;	color:#993333;}
h2 {padding-top: 5px; padding-left: 5px; font-size:1.3em}
h3 {padding-top: 5px; padding-left: 5px; font-size:1.1em}

a {text-decoration:none; color:#336699;}
li a {text-decoration:none; color:#336699;}
/*h4 {font-size:medium}*/
.settings {
	background-image:url(ext3-shared/icons/fam/folder_wrench.png);}
.nav {
	background-image:url(ext3-shared/icons/fam/folder_go.png);}
.fauxbutton { background-color: #434A44; color:#C6FFFF; margin-right:3px;}
.fauxbutton a, .fauxbutton visited  {color:#C6FFFF; text-decoration:none;}
/* .navpanelblurb { font-size: .9em; padding-right:4px;}*/

#content{
	background-color:#eeeee0;}
#home, .textpage{
	font-family: Georgia, "Times New Roman", Times, serif;
	/*font-size: medium;*/
	font-style: normal;
	font-size: 1.2em;
	padding: 6px; 
	width: 970px;
	height: 100%;
	}
.footer {background-color:#e1e8df; height: 28px; padding-left:5px;
	text-decoration:none; font-family:Verdana, Geneva, sans-serif; 
	font-size:x-small;}
.footer a, .footer visited  { color:#336699; text-decoration:none; }
.hang {
    margin-top: 0px;
    margin-bottom: 0px;
    text-indent: -3em;
    margin-left: 3em;
}
.rightcol {
	padding: 75 0 0 0;	float: right;	width: 300px;
	height: 100%;	margin-top:25px;}
.leftcol {width:620px;}
div .righttoc {
    width: 285px; margin-top: 10px; color:#333;
	border:thin #434A44 dotted; 
	float: right; font-size: .9em; padding: 4px;}}
.rightcol a {text-decoration:none; color: #336699;}
div .rightpull {
    margin-top: 10px; color:#333; font-family:Verdana, Geneva, sans-serif;
	border:thin #993333 dotted; background-color: #eeeee0;
	float: right; padding: 18px; font-size:small;}
div .rightpic {
    width: 280px; margin: 10px; color:#333;
	border:thin #993333 dotted; 
	float: right; font-size: .8em; padding:6 18 18 18;}
div .leftpic {
    width: 300px; margin: 10px; 	color:#333;
	border:thin #993333 dotted; 
	float: left; font-size: .8em; padding:6 18 18 18;}
div .inlinepic {
    width: 99%; margin: 10px;	color:#333;
	border:thin #993333 dotted; padding: 6px 0px;
	font-size: .8em; text-align:center;}
div .inlinepic_plain {
    width: 95%; margin: 10px;	color:#333;
	font-size: .8em; text-align:center;}
.caption { font-family:Verdana, Geneva, sans-serif; font-size:.9em; text-align:center; color:#333; padding-left:2px;}

#intro p { margin-bottom: 2px;}
/*  north banner */
#north {
	font-family:Georgia, 'Times New Roman', Times, serif;  padding: 0 6px 6px 6px; margin:auto;
	padding-left:10px; background-image: url(http://orbis.stanford.edu/images/banner_peut01.jpg); }
#north #sitetitle {font-weight:bolder; font-size:3em; color:#E7D19A; line-height: 60px;}
#sitetitle a {color:#E7D19A; text-decoration:none;}
#north #tagline {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: medium;
	font-weight: normal;
	color: #fff; letter-spacing:1.2px;}
#north #authors {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: small; letter-spacing: 1px;
	font-weight: normal;
	color: #fff;
	float: right;
	width:200px;
	text-align: right;
	vertical-align:bottom;
	padding-top: 4px; padding-right: 8px;
	/*position:absolute;
	left:807px;
	top:-4px;*/}
#authors a, #authors a:visited{color:#fff; text-decoration:none;}
#authors a:hover {color:#6CF;}

.goldlabel {font-family:Verdana, Geneva, sans-serif; font-size: .8em; color:#E7D19A; font-weight:bold;}
.slatelabel {font-family:Verdana, Geneva, sans-serif; font-size: .7em; color:#434A44; font-weight:bold; 
	vertical-align:top; padding-right:5px; padding-top:2px}
.bitsmaller {font-size: .9em;}
/*  end north */
.colhead {font-family: Verdana, Geneva, sans-serif; font-weight:bold; color:#d6ddd3; 
	background-color: #434A44; padding:2px 0 2px 4px; line-height: 18px;}
.colhead a, .colhead visited  {color:#C6FFFF; text-decoration:none;	}
.firstchar { float: left; color: #990000; font-size: 50px; line-height: 40px; padding-top: 4px; padding-right: 4px; padding-left: 3px; font-family: Georgia; }
#building ul { list-style-type: square;	
	margin-left: 0;
	padding-left: 1.3em;
	text-indent: .5em;}
#building ol {
	list-style-type:decimal;
	margin-left: 0;
	padding-left: 1.3em;}
#footnotes {margin-left:8px;}
 /*stuff for home page  */
#hometop { width: 970px; margin:auto}
#lcol {	width: 490px; float:left;}
#pic { float:right; clear:right; margin: 9px 8px 0 6px;}
#blurb {width:442px; padding:8px; background-color:#eeeee0; border: thin dotted #993333; 
	clear:both; margin-top: 8px;margin-bottom: 8px;}
#blurb a { text-decoration:none; color:#336699;}
#carto_explain {font-size:.9em; margin-right:10px;}
#link_introducing {background-image: url(http://orbis.stanford.edu/images/column1.png);}
#link_understanding {background-image: url(http://orbis.stanford.edu/images/column2.png);}
#link_building {background-image: url(http://orbis.stanford.edu/images/column3.png);}
#link_using {background-image: url(http://orbis.stanford.edu/images/column4.png);}
#link_mapping {background-image: url(http://orbis.stanford.edu/images/column5.png);}
#link_applying {background-image: url(http://orbis.stanford.edu/images/column6.png);}

/* Applying section */
h3.applying {color:#434A44}
.articlebody {	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: normal;
	font-size: 1.2em;
	padding: 6px; }
.footnotes ol {	list-style-type:decimal; margin-left: 8px; padding-left: 1.3em;}
.applyTOCTitle { color:#434A44; font-weight:bold;}
.applyTOCauthor {}
#applyingDiv { width:620px;}
.applyingPanel {width: 580px; padding:8px; background-color:#fff; border: thin dotted #993333; 
	clear:both; margin-top: 8px; margin-bottom: 8px;}
.applyingPanel p { padding-left: 0;}
/* d3 stuff */
.dclabel { font-family:Verdana, Geneva, sans-serif; font-weight:bold; letter-spacing:1.5px; 
	color: #333; text-shadow: 1px 1px 2px grey, 0 0 1em white, 0 0 0.2em white;}
.gratext { font-family:Verdana, Geneva, sans-serif; font-weight:bold; letter-spacing:2px;}
.titletext { font-family:Georgia, "Times New Roman", Times, serif; font-size:1.7em;  letter-spacing:2px; color:#900;}